import React from 'react';
import {Box, Stack} from "@mui/material";

const STATS = [
    {
        title: 'Проектов',
        value: 5,
    },
    {
        title: 'Участников',
        value: 8,
    },
    {
        title: 'Уникальных ценности',
        value: 24,
    },
]

export default function MainPage() {
    return (
        <Stack spacing={2}>
            <Box>
                Проект Quantum – это история про признание и раскрытие уникальности каждого человека и проявление его в его истинной природе.

                Самый главный проект каждого человека – это он сам.

                Мы создаём среду — бережную, безопасную, комфортную, способствующую расслаблению и открытости, свободному творчеству.
                Будь то ребёнок или взрослый, в такой среде он может допитать себя, восстановить свою целостность, сбросить нарощенную шелуху и вспомнить себя настоящего.            </Box>
            <Box>
                QUANTUM
                - образовательная платформа,
                раскрывающая уникальные ценности участника
            </Box>
            <Box>
                Установить приложение для участников
                - приложение устанавливается без сложностей
                Кнопка
            </Box>
            <Box>
                Вот так расцветает планета нашими уникальностями
                - Вера в свои уникальные ценности - истинный путь развитию собственного проекта
                {STATS.map(({ title, value }) => (
                    <div key={title}>
                        {title}
                        {value}
                    </div>
                ))}
            </Box>
        </Stack>
    );
}